<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garvit</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico?=v2" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="first">
      <img class="top-cloud" src="images/cloud.png" alt="cloud" />
      <h1>I'm Garvit</h1>
      <h2>a <span class="pro">pro</span>grammer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud" />
      <img src="images/mountain.png" alt="mountain" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img
          src="https://cdn-icons-png.flaticon.com/128/2202/2202112.png"
          alt="my-pic"
        />
        <h2>Hello.</h2>
        <p class="intro">
          Upcoming Software Engineer @Accenture | 3🌟 at CodeChef | Competitive
          Programmer | WordPress Developer | Data Structures and Algorithms
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img
            class="design"
            src="https://cdn-icons-png.flaticon.com/128/2631/2631384.png"
            alt="skills"
          />
          <h3>Design and Development</h3>
          <p>
            Lorem ipsum dolor sit amet, quis in duis, iaculis id felis.
            Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit
            nam, lectus ante, ut lorem eros.
          </p>
        </div>
        <div class="skill-row">
          <img
            class="wings"
            src="https://cdn-icons-png.flaticon.com/128/3940/3940056.png"
            alt="design"
          />
          <h3>Hot Wings Challenge</h3>
          <p>
            Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu,
            bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel
            eu, rutrum nam.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p>
          Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales,
          tellus donec dui, ornare erat.
        </p>
        <a class="btn" href="mailto:mittalgarvit2610@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/garvit-mittal-12b9441a1/"
        >LinkedIn</a
      >
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copy">© 2022 Garvit Mittal</p>
    </div>
  </body>
</html>
